{
  "name": "vansbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "vanscode",
  "license": "ISC",
  "description": "Bot WhatsApp utilisant XD-Baileys",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "baileys-x": "^1.1.9",
    "dotenv": "^16.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.13.1"
  }
}
